#%% HCP1 Split-Half Spatial Correlation Distribution (500 runs)

import os
import nibabel as nib
import numpy as np
import matplotlib.pyplot as plt
import contextlib
import sys

# -------------------------
# Helper to silence nibabel messages
# -------------------------
@contextlib.contextmanager
def suppress_stderr():
    with open(os.devnull, "w") as devnull:
        old_stderr = sys.stderr
        sys.stderr = devnull
        try:
            yield
        finally:
            sys.stderr = old_stderr

# -------------------------
# Paths
# -------------------------
root_split = "/Users/fvashegh/Library/CloudStorage/OneDrive-JNJ/CNT/shared/naio_shared/hcp_ya/analysis/palm/output_hcp1_IQ_split/"
plot_dir = "/Users/fvashegh/Library/CloudStorage/OneDrive-JNJ/CNT/neural_metrics/plots/"
os.makedirs(plot_dir, exist_ok=True)

# -------------------------
# Metrics
# -------------------------
metrics = [
    "ACF_timescale", "centroid_freq", "embedding_dist", "entropy_pairs",
    "forecast_error", "low_freq_power", "periodicity", "SD"
]

n_runs = 500

# -------------------------
# Compute correlations
# -------------------------
corrs = {m: [] for m in metrics}

for metric in metrics:

    print(f"Processing {metric}")

    for run in range(1, n_runs + 1):

        fileA = os.path.join(
            root_split,
            f"{metric}_IQ_splitA_run{run}_dat_ztstat.pscalar.nii"
        )

        fileB = os.path.join(
            root_split,
            f"{metric}_IQ_splitB_run{run}_dat_ztstat.pscalar.nii"
        )

        if not (os.path.exists(fileA) and os.path.exists(fileB)):
            continue

        with suppress_stderr():
            imgA = nib.load(fileA)
            imgB = nib.load(fileB)

        zA = np.array(imgA.dataobj).squeeze()
        zB = np.array(imgB.dataobj).squeeze()

        r = np.corrcoef(zA, zB)[0, 1]

        corrs[metric].append(r)

# -------------------------
# Prepare data
# -------------------------
data = [corrs[m] for m in metrics]

# -------------------------
# Plot
# -------------------------
fig, ax = plt.subplots(figsize=(10,6))

# violin plot
ax.violinplot(data, showmeans=False, showmedians=True)

# scatter individual runs
for i, values in enumerate(data, start=1):
    x = np.random.normal(i, 0.04, size=len(values))
    ax.scatter(x, values, s=8, alpha=0.35)

ax.set_xticks(range(1, len(metrics)+1))
ax.set_xticklabels([m.replace("_"," ") for m in metrics], rotation=35)

ax.set_ylabel("Split-half spatial correlation (Z maps)")
ax.set_title("HCP1 Split-Half Replicability (500 runs)")

ax.spines["top"].set_visible(False)
ax.spines["right"].set_visible(False)
ax.grid(False)

plt.tight_layout()

# -------------------------
# Save
# -------------------------
pdf_path = os.path.join(plot_dir, "HCP1_split_half_spatial_correlation.pdf")
plt.savefig(pdf_path, dpi=300)

# show in Spyder
plt.show()

plt.close()

print(f"Saved → {pdf_path}")
