#%% Vertex-wise reproducibility map

import os
import numpy as np
import nibabel as nib

# -------------------------
# Project paths
# -------------------------
PROJECT_DIR = "/Users/fvashegh/Library/CloudStorage/OneDrive-JNJ/CNT/neural_metrics/"
map_dir = os.path.join(PROJECT_DIR, "maps")
os.makedirs(map_dir, exist_ok=True)

# -------------------------
# Reference CIFTI
# -------------------------
ref_pscalar = nib.load(os.path.join(PROJECT_DIR, "data/GABRA5_10566.pscalar.nii"))

# -------------------------
# Dimensions
# -------------------------
n_vertices, n_runs, n_metrics = splitA_mat.shape

# -------------------------
# Compute vertex reproducibility
# -------------------------
for m_idx, metric in enumerate(metrics):

    print(f"Computing reproducibility map: {metric}")

    A = splitA_mat[:, :, m_idx]
    B = splitB_mat[:, :, m_idx]

    # center across runs
    A = A - A.mean(axis=1, keepdims=True)
    B = B - B.mean(axis=1, keepdims=True)

    # vectorized correlation
    numerator = np.sum(A * B, axis=1)
    denom = np.sqrt(np.sum(A**2, axis=1) * np.sum(B**2, axis=1))

    r_vertex = numerator / denom

    # reshape to CIFTI format
    r_vertex = r_vertex[np.newaxis, :]

    # create image
    out_img = nib.Cifti2Image(
        r_vertex,
        header=ref_pscalar.header,
        nifti_header=ref_pscalar.nifti_header
    )

    out_file = os.path.join(
        map_dir,
        f"{metric}_vertex_split_half_reproducibility.pscalar.nii"
    )

    nib.save(out_img, out_file)

    print(f"Saved → {out_file}")
