#%% Vertex-wise reproducibility + effect maps

import os
import numpy as np
import nibabel as nib

# -------------------------
# Paths
# -------------------------
PROJECT_DIR = "/Users/fvashegh/Library/CloudStorage/OneDrive-JNJ/CNT/neural_metrics/"
map_dir = os.path.join(PROJECT_DIR, "maps")
os.makedirs(map_dir, exist_ok=True)

# -------------------------
# Reference CIFTI
# -------------------------
ref_pscalar = nib.load(os.path.join(PROJECT_DIR, "data/GABRA5_10566.pscalar.nii"))

# -------------------------
# Dimensions
# -------------------------
n_vertices, n_runs, n_metrics = splitA_mat.shape

# -------------------------
# Loop metrics
# -------------------------
for m_idx, metric in enumerate(metrics):

    print(f"Processing: {metric}")

    A = splitA_mat[:, :, m_idx]
    B = splitB_mat[:, :, m_idx]

    # -------------------------------------------------
    # 1. Vertex reproducibility (correlation across runs)
    # -------------------------------------------------
    A_center = A - A.mean(axis=1, keepdims=True)
    B_center = B - B.mean(axis=1, keepdims=True)

    numerator = np.sum(A_center * B_center, axis=1)
    denom = np.sqrt(np.sum(A_center**2, axis=1) * np.sum(B_center**2, axis=1))

    r_vertex = numerator / denom

    # -------------------------------------------------
    # 2. Median Z effect map
    # -------------------------------------------------
    all_Z = np.concatenate([A, B], axis=1)
    median_Z = np.median(all_Z, axis=1)

    # -------------------------------------------------
    # 3. Absolute median Z (effect magnitude)
    # -------------------------------------------------
    abs_median_Z = np.median(np.abs(all_Z), axis=1)

    # -------------------------------------------------
    # 4. Sign alignment
    # fraction of runs where sign(splitA)==sign(splitB)
    # -------------------------------------------------
    sign_alignment = np.mean(np.sign(A) == np.sign(B), axis=1)

    # -------------------------------------------------
    # Save maps
    # -------------------------------------------------
    maps = {
        "vertex_reproducibility": r_vertex,
        "median_Z": median_Z,
        "abs_median_Z": abs_median_Z,
        "sign_alignment": sign_alignment
    }

    for name, data in maps.items():

        data = data[np.newaxis, :]

        img = nib.Cifti2Image(
            data,
            header=ref_pscalar.header,
            nifti_header=ref_pscalar.nifti_header
        )

        out_file = os.path.join(
            map_dir,
            f"{metric}_{name}.pscalar.nii"
        )

        nib.save(img, out_file)

        print(f"Saved → {out_file}")
